# CurrencySoap-Api

./: getConversionAmount.xml  getCultureInfo.xml  getLastUpdateDate  pom.xml
allure-results/: 04873ad6-3a04-4c63-ac7a-2f2e3152e81e-result.json  04922e4f-4111-4426-8aa7-f8e95952583e-container.json  061cb4e0-51ef-4c2c-b418-8fb23e1eb841-container.json  0855155d-f48c-4e9a-b3c0-9f32e92476ac-result.json  0a377dca-5c2d-4fd6-8315-00a87568a321-container.json  0ada2f60-9503-472a-a026-fecef5aeac0c-container.json  0d5e3fc4-ae28-4da4-8738-d0c9fa3ee7da-container.json  0f2c6b3c-de65-4583-826b-236776ec3ba9-result.json  107334c2-84b1-4579-bc19-0b483e3cbb36-container.json  11459d09-cfb0-4f09-8f6f-4f465b5c7f1d-container.json  11676d44-f13f-4b45-a829-8ab2436b924b-result.json  15a250a6-98cf-4e3a-9b47-4e4e9c765f34-result.json  16e7a33c-9541-49cc-87d1-2183c71df378-container.json  1b3bee0b-5b9c-4bd8-abe5-33f97214f815-container.json  1c2c778b-3199-4a98-922a-525a7236d890-container.json  21b95629-d63b-46cf-b844-259342c42f5f-container.json  22875c80-187d-4cdc-816d-fb938b5066c5-container.json  23e914f5-e397-46ad-9875-9e9b3bb4b800-result.json  244c55fc-dd49-4d85-b48f-ef1f885510a2-result.json  25f45335-ca2d-46da-b76d-94896ac6acef-container.json  262d7457-4e2c-4528-a3d5-0dab44349460-container.json  28b73535-df2e-434f-9a86-5f273aa4e012-container.json  293a356f-b8fa-4503-8747-492396e58491-container.json  299cda7e-0879-4fcd-9952-393186b325a6-container.json  29dae2c9-af36-47a4-b9e5-36faeb323829-container.json  2c4c3f59-7419-4662-afdb-1c3c17a2034f-container.json  2c7171e8-37cf-4459-a3da-3ed5b212625e-result.json  2efce302-9fa2-44d6-b040-813b95312e5c-result.json  2f6b2f88-bbc2-4a6d-8b0b-3db090d491e4-container.json  311f98aa-fde5-41d9-a022-92c579b60c9e-result.json  315dc095-d22e-45b6-b6a6-20f50bedaab0-container.json  3213687d-9f86-4653-9aac-2030584ac74f-container.json  32e331f7-3a1d-468b-bb07-0e5881c9bac8-container.json  3404fcf6-be25-42c9-8de9-8f89e07cf3f3-result.json  38a0e622-1e5c-4eb8-9c90-3682b70c6c01-container.json  38ed7edf-45c3-4e0e-ac4e-59099cb6d152-result.json  3a00e496-6597-4863-aeb0-569ab37728b2-result.json  3b058262-16c2-4ef8-ae6e-caa7a6edb8b8-result.json  3f631d3c-6ce7-476e-8ff2-e915079e1fc6-container.json  43559a9b-aadf-4002-95b3-8b10850d68c2-container.json  (+141 more)
src/test/java/: ApiTests.java  Specification.java  Steps.java
src/test/resources/: log4j.properties
